#spring.config.import=private-properties.properties
administrator.emails="local-user@local-email.com"
server.port=80

security.oauth2.client.pre-established-redirect-uri=https://<domain-here>/login
security.oauth2.client.registered-redirect-uri=https://<domain-here>/login
security.oauth2.client.use-current-uri=false
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=framework
server.tomcat.internal-proxies=.*
#debug=true